laby5/lab5/MainWindow.xaml

<Window x:Class="lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnOblicz" Content="Oblicz" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="76" Width="261" Click="btnOblicz_Click"/>
        <Label x:Name="lblWynik" Content="0" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Height="53" Width="261"/>
        <Label x:Name="lblBlad" Content="Opis błędu" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="261" Height="50"/>
        <TextBox x:Name="txtPromien" HorizontalAlignment="Left" Margin="280,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWysokosc" HorizontalAlignment="Left" Margin="280,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="70" Width="231" Click="btnTest_Click"/>
        <Button x:Name="btnTest2" Content="Test2" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Width="231" Height="62" Click="btnTest2_Click"/>
        <Button x:Name="btnTest3" Content="Test3" HorizontalAlignment="Left" Margin="246,217,0,0" VerticalAlignment="Top" Height="70" Width="227" Click="Button_Click"/>
        <TextBox x:Name="NumerAlbumuTextBox" HorizontalAlignment="Left" Margin="246,292,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="227" Height="62"/>

    </Grid>
</Window>
